<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 状态栏 -->
    <LinearLayout
        android:id="@+id/linear_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        >
    </LinearLayout>

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Spinner
            android:id="@+id/p_mainAty_serverType"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/p_mainAty_serverName"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_mainAty_playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:hint="请输入游戏名称"/>

    <Button
        android:id="@+id/btn_mainAty_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="查询"/>

</LinearLayout>
